# TO BLOCK CLOCK DISPLAYING, RENAME FILE TO iVideo.wps AND REPLACE THE CORRESPONDENT FILE
# Theme: iVideo
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iVideo theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme wasn't commented and I was too lazy to do it.
#
# Version 1.2
# Last Update: February 22nd, 2011
# First Version: February 8th, 2011
#
# WPS File
#
%T(60,0,200,24,menu)
%T(60,0,200,24,&quickscreen)
%T(0,208,70,32,prev)
%T(0,208,70,32,&rwd)
%T(120,72,186,72,browse)
%T(120,72,186,72,&contextmenu)
%T(15,34,96,14,playlist)
%T(250,208,70,32,next)
%T(250,208,70,32,&ffwd)
%T(0,0,50,24,play)
%T(0,0,50,24,&stop)
%T(20,182,280,15,progressbar)
%T(250,32,52,18,quickscreen)
%wd
%X(Backdrop.bmp)
%Fl(2,18 iLike.fnt)
%Fl(3,12-Adobe-Helvetica-Bold.fnt,12)
%xl(A,AA Bottom.bmp,11,157)
%xl(B,AA Left.bmp,11,61)
%xl(C,AA Right.bmp,111,61)
%xl(D,Battery Icon.bmp,0,0,25)
%xl(E,Disk Access.bmp,0,0,6)
%xl(F,Hold Icon.bmp,0,0)
%xl(G,Playmode Icon.bmp,0,0,4)
%xl(H,Repeat Icon.bmp,0,0,4)
%xl(I,Shuffle Icon.bmp,0,0)
%xl(J,Volume Left.bmp,12,180)
%xl(K,Volume Right.bmp,283,180)
%xl(L,Volumebar Shadow Left.bmp,29,197)
%xl(M,Volumebar Shadow Right.bmp,278,197)
%?C<%?pE(15)<%?Fn<%Vd(nexta)|%Vd(currenta)>|%Vd(currenta)>%Vd(a)%xd(A)%xd(B)%xd(C)|%?pE(15)<%?Fn<%Vd(nextb)|%Vd(currentb)>|%Vd(currentb)>>
%?lh<%Vd(c)|%Vd(e)>
%?mv(2.0)<%Vd(g)%xd(J)%xd(K)%xd(L)%xd(M)%?St(volume display)<|%Vd(volume)>|%Vd(d)%Vd(f)>
%ax%Vl(currenta,120,70,190,18,2)%Vf(000000)%Vb(FFFFFF)
%s%al%?it<%it|%fn>
%ax%Vl(nexta,120,70,190,18,2)%Vf(888888)%Vb(FFFFFF)
%s%al%?It<%It|%Fn>
%ax%Vl(currenta,120,100,190,18,2)%Vf(000000)%Vb(FFFFFF)
%s%al%?ia<%ia|%?d(2)<%d(2)|%?Sr<kbps%fb %fc|%fc %fbkbps>>>
%ax%Vl(nexta,120,100,190,18,2)%Vf(888888)%Vb(FFFFFF)
%s%al%?Ia<%Ia|%?D(2)<%D(2)|%?Sr<kbps%Fb %Fc|%Fc %Fbkbps>>>
%Vl(currentb,10,70,300,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?it<%it|%fn>
%Vl(nextb,10,70,300,18,2)%Vf(888888)%Vb(FFFFFF)
%s%ac%?It<%It|%Fn>
%Vl(currentb,10,130,300,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>
%Vl(nextb,10,130,300,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%Sx(Now Playing): %?it<%it|%fn>
%V(286,6,25,12,-)%Vf(000000)%Vb(FFFFFF)
%?bp<%?bc<%t(1.0)%xd(Da);%t(1.0)%xd(Db)|%xd(Dc)>|%?bl<%xd(Dd)|%xd(Dd)|%xd(De)|%xd(Df)|%xd(Dg)|%xd(Dh)|%xd(Di)|%xd(Dj)|%xd(Dk)|%xd(Dl)|%xd(Dm)|%xd(Dn)|%xd(Do)|%xd(Dp)|%xd(Dq)|%xd(Dr)|%xd(Ds)|%xd(Dt)|%xd(Du)|%xd(Dv)|%xd(Dw)|%xd(Dx)|%xd(Dy)>>
%Vl(g,29,182,254,15,-)%Vf(000000)%Vb(FFFFFF)
%pv(0,0,254,15,Volumebar.bmp)
%Vl(c,36,4,16,16,-)%Vf(000000)%Vb(FFFFFF)
%t(0.1)%xd(Ea);%t(0.1)%xd(Eb);%t(0.1)%xd(Ec);%t(0.1)%xd(Ed);%t(0.1)%xd(Ee);%t(0.1)%xd(Ef)
%Vl(e,36,5,10,13,-)%Vf(000000)%Vb(FFFFFF)
%?mh<%xd(F)|%?mr<%xd(F)>>
%Vl(d,20,182,280,15,-)%Vf(000000)%Vb(FFFFFF)
%pb(0,0,280,15,Progress Bar.bmp)
%ax%V(15,32,160,18,2)%Vf(000000)%Vb(FFFFFF)
%s%al%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>
%ax%V(252,32,19,20,-)%Vf(000000)%Vb(FFFFFF)
%?ps<%?mm<|%xd(Ha)|%xd(Hb)|%t(1.0)%xd(Hc);%t(1.0)%xd(Ha)|%xd(Hd)>|>
%ax%V(280,32,19,20,-)%Vf(000000)%Vb(FFFFFF)
%?ps<%xd(I)|%?mm<|%xd(Ha)|%xd(Hb)|%t(1.0)%xd(Hc);%t(1.0)%xd(Ha)|%xd(Hd)>>
%?St(battery display)<%Vd(title)|%Vd(titlebat)
#%?mv(5)<%?St(battery display)<%Vd(title)|%Vd(titlebat)>|%?St(battery display)<%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(title)|%Vd(title)>|%?mp<%Vd(clock)|%Vd(clock)|%Vd(clock)|%Vd(titlebat)|%Vd(titlebat)>>>
%Vl(title,53,4,214,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
%Vl(titlebat,60,4,200,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
#%Vl(clock,60,4,200,18,2)%Vf(000000)%Vb(FFFFFF)
#%s%ac%?pS(15)<%Sx(Now Playing)|%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%?cf<%cH:%cM|%cl:%cM %cP>>>
%Vl(f,20,206,280,18,2)%Vf(000000)%Vb(FFFFFF)
%al%pc%ar-%pr
%?St(battery display)<|%Vd(battery)>
%Vl(battery,260,6,26,12,3)%Vf(000000)%Vb(FFFFFF)
%ac%bl%%
%Vl(currentb,10,100,300,18,2)%Vf(000000)%Vb(FFFFFF)
%s%ac%?ia<%ia|%?d(3)<%d(2)|%?Sr<kbps%fb %fc|%fc %fbkbps>>>
%Vl(nextb,10,100,300,18,2)%Vf(888888)%Vb(FFFFFF)
%s%ac%?Ia<%Ia|%?D(3)<%D(2)|%?Sr<kbps%Fb %Fc|%Fc %Fbkbps>>>
%Vl(volume,20,206,280,18,2)%Vf(000000)%Vb(FFFFFF)
%ac%pv dB
%V(11,4,18,15,-)%Vf(000000)%Vb(FFFFFF)
%?mp<|%xd(Ga)|%xd(Gb)|%xd(Gc)|%xd(Gd)||||>
%ax%Vl(currenta,120,130,190,18,2)%Vf(000000)%Vb(FFFFFF)
%s%al%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>
%ax%Vl(nexta,120,130,190,18,2)%Vf(000000)%Vb(FFFFFF)
%s%al%Sx(Now Playing): %?it<%it|%fn>
%ax%Vl(a,15,61,96,96,-)%Vf(000000)%Vb(FFFFFF)
%Cl(0,0,96,96,c,c)
%Cd