# Theme: iPhosha for Sansa e200 series v1
# by rorogio
# April, 04, 2011
# Working on: Rockbox version 3.8
# variation 1.1
#
# Converted (and slightly expanded so as to put something in the extra space!) to 320x240 resolution by P Poorten October 2015
# Tuner skin also converted but not tested as I have no radio and have no use for it!

#while playing skin
wps: /.rockbox/wps/iPhosha-v1.1.wps
#status base skin
sbs: /.rockbox/wps/iPhosha-v1.1.sbs
#tuner skin
fms: /.rockbox/wps/iPhosha-v1.1.fms

#user font (1)
font: /.rockbox/fonts/14-Nimbus.fnt

#background image
backdrop: /.rockbox/backdrops/iPhosha-v1.1.bmp
foreground color: 213044
background color: e1e1e1
line selector start color: 7794f1
line selector end color: 203bf1
line selector text color: ffffff
selector type: bar (gradient)

iconset: /.rockbox/icons/iphosha-v1.1_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp

show icons: on

statusbar: custom
scrollbar: right
scrollbar width: 4