#
# cabbiev2.cfg generated by wpsbuild.pl
# cabbiev2.320x240x16.wps is made by Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.
#
fms: -
sbs: -
wps: /.rockbox/wps/cabbiev2.wps
selector type: bar (gradient)
backdrop: /.rockbox/backdrops/cabbiev2.bmp
filetype colours: -
foreground color: CCCCCC
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
list separator color: 808080
font: /.rockbox/fonts/15-Adobe-Helvetica.fnt
statusbar: top
iconset: /.rockbox/icons/tango_icons.16x16.bmp
viewers iconset: /.rockbox/icons/tango_icons_viewers.16x16.bmp
show icons: on
ui viewport: -
