# Theme by Saiyato
# Base skin file
# CC-BY-SA

# Disable status bar
%wd
# Backdrop
%X(-)

# storage activity indicator off, lock on
%xl(storageofflockon,storage_off-lock_on.bmp,0,0)
# storage activity indicator on, lock off
%xl(storageonlockoff,storage_on-lock_off.bmp,0,0)
# storage activity indicator on, lock on
%xl(storageonlockon,storage_on-lock_on.bmp,0,0)

# Status bar: emphasize volume when > 0dB, storage activity, and battery level when < 10%
# Rockbox bug/quirk: %?if() evaluates the number that's being tested to (number + 1).
# Example: '14-Nimbus' will return true when tested to be equal to 15.
# So here when I'm testing whether the font is '> 15', I'm really testing if the font size is strictly superior to 14, not 15.
%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(status19)|%Vd(status14)>%Vd(storage)

# Volume
%Vl(status14,10,4,142,16,-)
%Vf(ddeed9)
%?if(%pv, >, 0)<%ac[ %pv dB ]|%ac%pv dB>

%Vl(status19,10,1,142,19,-)
%Vf(ddeed9)
%?if(%pv, >, 0)<%ac[ %pv dB ]|%ac%pv dB>

# Storage
%Vl(storage,152,5,15,10,-)
%?if(%lh, =, h)<%?if(%mh, =, h)<%xd(storageonlockon)|%xd(storageonlockoff)>|%?if(%mh, =, h)<%xd(storageofflockon)|>>

# Battery
%Vl(status14,167,4,143,16,-)
%Vf(ddeed9)
%?if(%bc, =, c)<%ac+%bl%%|%?if(%bp, =, p)<%ac*%bl%%|%?if(%bl, <, 10)<%ac[ %bl%% ]|%ac%bl%%>>>

%Vl(status19,167,1,143,19,-)
%Vf(ddeed9)
%?if(%bc, =, c)<%ac+%bl%%|%?if(%bp, =, p)<%ac*%bl%%|%?if(%bl, <, 10)<%ac[ %bl%% ]|%ac%bl%%>>>

# Menu
%Vi(-,10,31,300,171,-)

# Progress Bar
%?mp<|%Vd(progressbar)>
%Vl(progressbar,0,208,320,2,-)
%pb(0,0,320,2,progressbar.bmp)

# Cover Artwork
%V(4,214,22,22,-)
%Cl(0,0,22,22,c,c)
%Cd

# Metadata

# Bottom bar: display date, or song metadata, or radio name and frequency
# Playback stopped
%?if(%mp, =, 1)<%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(date19)|%Vd(date14)>|>
# Playback not stopped, playing music
%?if(%mp, >, 1)<%?if(%mp, <=, 7)<%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(metadata19)|%Vd(metadata14)>%Vd(play)|>|>
# Playback not stopped, listening to the radio
%?if(%mp, >, 1)<%?if(%mp, >=, 8)<%?if(%ss(0, 2, %St(font), number), >, 15)<%Vd(radio19)|%Vd(radio14)>%Vd(play)|>|>

# Song Metadata
%Vl(metadata14,34,218,259,17,-)
%Vf(555555)
%s%al%?it<“%it”|%fn>%?ia<%, by %ia|>

%Vl(metadata19,34,215,259,25,-)
%Vf(555555)
%s%al%?it<“%it”|%fn>%?ia<%, by %ia|>

# Radio Name and Frequency
%Vl(radio14,34,218,259,17,-)
%Vf(555555)
%s%al%?Tn<%Tn %(%tf FM%)|%?ty<%ty %(%tf FM%)|FM Radio %(%tf MHz%)>>

%Vl(radio19,34,215,259,25,-)
%Vf(555555)
%s%al%?Tn<%Tn %(%tf FM%)|%?ty<%ty %(%tf FM%)|FM Radio %(%tf MHz%)>>

# Play Status
%Vl(play,299,216,17,17,-)
%xl(playmode,playmode.bmp,0,0,12)%xd(playmode,%mp,0)

# Date
%Vl(date14,34,218,216,17,-)
%Vf(555555)
%s%al%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>, %?cm<January|February|March|April|May|June|July|August|September|October|November|December> %ce, %cY

%Vl(date19,34,215,186,25,-)
%Vf(555555)
%s%al%ca, %cb %ce, %cY

# Time
%Vl(date14,250,218,60,17,-)
%Vf(555555)
%s%ar%?cf<%cH:%cM|%cl:%cM %cP>

%Vl(date19,220,215,90,25,-)
%Vf(555555)
%s%ar%?cf<%cH:%cM|%cl:%cM %cP>
