# Theme by Saiyato
# Platform: iPod Classic/Video
# Status Base Skin
# CC-BY-SA
# Version 1.0
# Last Update: August 4th, 2020
# First Version: July 31st, 2020
%wd
# --// Preload images
%xl(B,battery.bmp,0,0,15)
# Lock: copied from AAAudio skin
%xl(L,lock-176x132x16.bmp,0,0,2)
# Playmode; inspired by AAAudio skin
%xl(P,playmode-10x55x32.bmp,0,0,5)
# --// Load fonts
%Fl(2,8-Adobe-Helvetica.fnt)
%Fl(3,10-Adobe-Helvetica.fnt)
%Fl(4,14-Adobe-Helvetica.fnt)
%Fl(5,14-Adobe-Helvetica-bold.fnt)
# --// Status bar
%V(291,2,26,12,-)
%?bp<%?bc<%?bl<|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bc)>|%xd(Bd)>|%?bl<|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)>>
%V(5,2,60,13,2)%Vf(e8e8e8)
%s%al%cd %?cm<Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec> %cY
%V(145,2,30,10,2)%Vf(e8e8e8)
%ac%cH:%cM
%V(175,2,13,10,-)%?mh<%xd(La)|%xd(Lb)>
%V(276,2,10,11,-)%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)|%xd(Pe)>
# --// Menu
%?if(%cs, >, 1)<%Vd(tree)|%Vd(main)>
%Vl(tree,5,20,315,30,5)%Vf(e8e8e8)
%s%al%?Lt<%al%?cs<||%?Rp<%Sx(Recording)>|%?tp<%Sx(FM Radio)>|%Sx(Playlist)|Rockbox|%Sx(File View)|Rockbox|Rockbox>> %> %Lt
%Vl(main,5,20,315,30,5)%Vf(e8e8e8)%Lt
%Vi(-,10,50,310,158,4)
# --// Meta data + progressbar; inspired by Googley skin
%?mp<|%Vd(progressbar)>
%Vl(progressbar,0,208,320,2,-)
%pb(0,0,320,2,progressbar.bmp)
%V(4,214,22,22,-)
%Cl(0,0,22,22,c,c)
%Cd
%V(40,217,280,17,3)%Vf(e8e8e8)
%s%al%?ia<%ia|%?iA<%iA|%Sx(Unknown) %Sx(Artist)>> - %?it<%it|%fn> %(%?id<%id|%Sx(Unknown) %Sx(Album)>%)
-- // not yet implemented
#%Vl(radio,163,158,154,24,1)%Vf(ebeced)
#%ac%tf Mhz
#%Vl(radio,163,187,154,14,1)%Vf(ebeced)
#%t(6)%s%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>;%t(6)%ac%?Tn<%Tn|%?ty<%ty|%?tt<Tuned|tune>>>
#%Vl(radio,163,203,154,14,1)%Vf(ebeced)
#%t(6)%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>;%t(6)%s%ac%?tz<%tz|Signal: %?tr<Faint/No Signal|Weak|Fair|Strong|Very Strong>>