#Theme Name: ARTinSilver (Another Rockbox Theme in Silver)
#By: ollik
#Platform: Sandisk Sansa E200
#Version: 1
#Licenced CC-BY-SA 3.0
# Converted to 320x240 (and enhanced to use extra space and turned from red to blue) by P Poorten Feb 2018
#
#V1.1 text right justified, still more data shown, repeat icon improved to distinguish between all modes
#V1.2 vol text aligned correctly on sbs, text centre justified when art
#
wps: /.rockbox/wps/ARTinSilver.wps
sbs: /.rockbox/wps/ARTinSilver.sbs
backdrop: /.rockbox/backdrops/ARTinSilver.bmp
statusbar: custom
scrollbar: left
scrollbar width: 5

show icons: on
foreground color: ffffff
background color: 000000
line selector start color: 7B7B7B
line selector end color: 000000
line selector text color: ffffff
selector type: bar (gradient)
font: /.rockbox/fonts/15-Adobe-Helvetica.fnt
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
ui viewport: -

