#Theme Name: SMART 
#By: Sorin Costache
#E-mail:  sorinake@yahoo.com
#Version 1 Jul 20, 2011
#Platform: Sandisk Sansa Fuze
#Rockbox version 3.7 required

#S(orin)M(odified)ART theme  
# inspirations from various abstract wallpapers
# special credits go to:
#  Oliver Krause for original ART theme
#  James White (signalnoise.com) for "La Femme"
#  Roman Cieslewicz for "la femme est l'avenir de l'europe" 
#
# Converted to 320x240 resolution for ipod classic/video
# By P Poorten October 2015

#while playing skin
wps: /.rockbox/wps/smart.wps
#status base skin
sbs: /.rockbox/wps/smart.sbs
#tuner skin
fms: /.rockbox/wps/smart.fms

#user font (#1)
font: /.rockbox/fonts/15-Adobe-Helvetica.fnt

#background image
backdrop: /.rockbox/backdrops/smart.bmp
foreground color: 0080ff
background color: 000000
line selector start color: 7B7B7B
line selector end color: 000000
line selector text color: f9b00a
selector type: bar (gradient)

iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp

show icons: on

statusbar: custom
scrollbar: left
scrollbar width: 5



