   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->
<!-- $Id: otf2bdf-doc.html,v 1.2 2005/11/09 22:36:04 mleisher Exp $ -->

<html>
<head>
<title>OTF2BDF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
otf2bdf - OpenType to BDF font converter (<em>formerly known as
<code><b>ttf2bdf</b></code></em>)
<p> 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>otf2bdf</b> [<i>options</i>]
font.{ttf,otf} 
<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>otf2bdf</i> will convert an OpenType font to a BDF
font using the Freetype2 renderer (http://www.freetype.org). 
<p> 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<i>otf2bdf</i>
accepts the following command line arguments: 
<p> <p>

<dl>

<dt><i>-v</i> </dt>
<dd>print warning messages
when the font is converted. </dd>
</dl>
<p>

<dl>

<dt><i>-n</i> </dt>
<dd>disable glyph hinting. </dd>
</dl>
<p>

<dl>

<dt><i>-p</i> n </dt>
<dd>set the desired
point size (see default value by running the program with the -h option).
</dd>
</dl>
<p>

<dl>

<dt><i>-et</i> </dt>
<dd>display a list of the platforms and encodings available in the font.
The default values, compiled into the program, are a platform of 3 (Microsoft)
and encoding of 1 (ISO10646). If the font does not contain the default platform
and encoding, the fallback will be the Apple ISO10646 encoding. </dd>
</dl>
<p>

<dl>

<dt><i>-r</i> n </dt>
<dd>set
both the horizontal and the vertical resolution (see default value by running
the program with the -h option).  The minimum is 10dpi and the maximum is
1200dpi. </dd>
</dl>
<p>

<dl>

<dt><i>-rh</i> n </dt>
<dd>set the horizontal resolution (see default value by running
the program with the -h option).  The minimum is 10dpi and the maximum is
1200dpi. </dd>
</dl>
<p>

<dl>

<dt><i>-rv</i> n </dt>
<dd>set the vertical resolution (see default value by running
the program with the -h option).  The minimum is 10dpi and the maximum is
1200dpi. </dd>
</dl>
<p>

<dl>

<dt><i>-o</i> outfile </dt>
<dd>sets the output filename (default output is to stdout).
</dd>
</dl>
<p>

<dl>

<dt><i>-pid</i> id </dt>
<dd>set the platform id for selecting the character map (see default
value by running the program with the -h option). </dd>
</dl>
<p>

<dl>

<dt><i>-eid</i> id </dt>
<dd>set the encoding
id for selecting the character map (see default value by running the program
with the -h option). </dd>
</dl>
<p>

<dl>

<dt><i>-c</i> c </dt>
<dd>set the character spacing.  This should be one of
&lsquo;P&rsquo; for proportional, &lsquo;M&rsquo; for monospace, or &lsquo;C&rsquo; for character cell.  By default,
the spacing of a font will be automatically determined to be either &lsquo;M&rsquo; or
&lsquo;P&rsquo; according to values provided in the font. </dd>
</dl>
<p>

<dl>

<dt><i>-f</i> name </dt>
<dd>set the foundry name
used in the XLFD name.  The default value is &lsquo;Freetype&rsquo;. </dd>
</dl>
<p>

<dl>

<dt><i>-t</i> name </dt>
<dd>set the typeface
name used in the XLFD name.  By default, <i>otf2bdf</i> will attempt to get a name
from the font first and then it will use the name supplied with this command
line option, and if all else fails, it will use the name &lsquo;Unknown&rsquo;. </dd>
</dl>
<p>

<dl>

<dt><i>-w</i> name
</dt>
<dd>set the weight name used in the XLFD name.  If this value is not supplied,
the default value is assumed to be &lsquo;Medium&rsquo;.  Some common values for this
are &lsquo;Thin&rsquo;, &lsquo;Delicate&rsquo;, &lsquo;ExtraLight&rsquo;, &lsquo;Light&rsquo;, &lsquo;Normal&rsquo;, &lsquo;Medium&rsquo;, &lsquo;SemiCondensed&rsquo;, &lsquo;Condensed&rsquo;,
&lsquo;SemiBold&rsquo;, &lsquo;Bold&rsquo;, &lsquo;Heavy&rsquo;, &lsquo;ExtraBold&rsquo;, and &lsquo;ExtraHeavy&rsquo;. </dd>
</dl>
<p>

<dl>

<dt><i>-s</i> name </dt>
<dd>set the slant name
used in the XLFD name.  If this value is not supplied, the default value
is assumed to be &lsquo;R&rsquo;, for Roman.  Some common values for this are &lsquo;R&rsquo; for Roman,
&lsquo;I&rsquo; for Italic, &lsquo;O&rsquo; for Oblique, &lsquo;RI&rsquo; for Reverse Italic, and &lsquo;RO&rsquo; for Reverse
Oblique. </dd>
</dl>
<p>

<dl>

<dt><i>-k</i> name </dt>
<dd>set the width name used in the XLFD name.  The default is
&lsquo;Normal&rsquo;. </dd>
</dl>
<p>

<dl>

<dt><i>-d</i> name </dt>
<dd>set the additional style name used in the XLFD name.  The
default is an empty string. </dd>
</dl>
<p>

<dl>

<dt><i>-u</i> char </dt>
<dd>set the character used to replace the
dashes/spaces in a font name.  The default is the space character. </dd>
</dl>
<p>

<dl>

<dt><i>-l</i> subset
</dt>
<dd>define a list of character codes which will be used to select a subset
of glyphs from the font.  The syntax of the subset string is the same as
the syntax for selecting subsets in X11 XLFD font names.  Example: <p>
% otf2bdf
-l &rsquo;60 70 80_90&rsquo; font.ttf -o font.bdf <p>
The command above will only generate the
glyphs for codes 60, 70, and 80 through 90 inclusive.  Glyphs that are not
in the subset are not generated. </dd>
</dl>
<p>

<dl>

<dt><i>-m</i> mapfile </dt>
<dd>specifies a mapping file which
will reencode the BDF font when it is generated.  Any glyphs with codes
that do not have a mapping will not be generated. <p>
The remapping file should
begin with two lines, one which starts with REGISTRY followed by the character
set registry and one which starts with ENCODING followed by the encoding.
 An example from the iso8859.2 file: <p>
REGISTRY ISO8859 <br>
ENCODING 2 <p>
The remapping data should be two columns of hexadecimal numbers,
separated by spaces or tabs.  The first column should have the code which
should be used in the BDF font.  The second column should be the hexadecimal
code of the glyph in the "cmap" table otf2bdf is using.  An example mapping
file is provided which will map fonts from Unicode (the default "cmap"
table) to ISO8859-2. <p>
Unicode is not the only option.  If you choose another
platform and encoding ID on the command line, then the remapping is assumed
to map from the chosen platform and encoding to some other character set.

<p> </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='xmbdfed.1'>xmbdfed(1)</a>
, <a href='xfed.1'>xfed(1)</a>
, <a href='bdftopcf.1'>bdftopcf(1)</a>
, <a href='bdftosnf.1'>bdftosnf(1)</a>
 <br>
<i>Glyph Bitmap Distribution Format (BDF) Specification</i>, Application Note
5005, Adobe System Inc, 1993 <br>
<i>X Logical Font Description Conventions</i>, X Consortium 
<p> 
<h2><a name='sect5' href='#toc5'>Acknowledgments</a></h2>

<p> The
FreeType project for providing the renderer! <br>
Robert Wilhelm &lt;robert@physiol.med.tu-muenchen.de&gt; for pointing out a crucial
problem with the pre-1.0 code. <br>
Lho Li-Da &lt;ollie@ms1.hinet.net&gt; for problem reports. <br>
Adrian Havill &lt;havill@threeweb.ad.jp&gt; for unintentionally pointing out a missing
feature. <br>
Richard Verhoeven &lt;rcb5@win.tue.nl&gt; for problem reports and patches. <br>
Choi Jun Ho &lt;junker@jazz.snu.ac.kr&gt; whose implementation provided some nice
new features. <br>
Pavel Kankovsky &lt;peak@kerberos.troja.mff.cuni.cz&gt; for providing some critical
metrics fixes and other improvements. <br>
Matti Koskinen &lt;mjkoskin@sci.fi&gt; for pointing out a problem. <br>
Eugene Bobin &lt;gene@ftim.ustu.ru&gt; for mapping tables. <br>
Oleg N. Yakovlev &lt;yashka@optima.dnepropetrovsk.ua&gt; for pointing out a problem.
<br>
Bertrand Petit &lt;elrond@phoe.frmug.org&gt; for additional functionality. <br>
Roman Czyborra &lt;czyborra@cs.tu-berlin.de&gt; for pointing out some problems. <br>
Mike Blazer &lt;blazer@mail.nevalink.ru&gt; for some Window&rsquo;s compilation advice. <br>
Solofo Ramangalahy &lt;solofo@mpi-sb.mpg.de&gt; for contributing some mapping tables.
<br>
Antoine Leca &lt;Antoine.Leca@renault.fr&gt; for mapping table suggestions. <br>
Patrick Hagglund &lt;patrik.hagglund@bredband.net&gt; for Freetype2 patches to xmbdfed.
<br>
Christos Tountas &lt;cvt@sprynet.com&gt; for finding problems. 
<br>
Nelson Beebe &lt;beebe@math.utah.edu&gt; for finding problems. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Mark Leisher
<br>
Computing Research Lab <br>
New Mexico State University <br>
Email: mleisher@crl.nmsu.edu <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Acknowledgments</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>

