# Theme: iClassic Square
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic Square theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme iLike 320x240 wasn't commented and I was too lazy to do it.
#
# Version 1.0
# Last Update: February 24th, 2011
# First Version: February 24th, 2011
#
# CFG File
#
wps: /.rockbox/wps/iClassic-Square.wps
sbs: /.rockbox/wps/iClassic-Square.sbs
fms: /.rockbox/wps/iClassic-Square.fms
backdrop: /.rockbox/backdrops/iClassic_bd.bmp
background color: FFFFFF
filetype colours: -
font: /.rockbox/fonts/24 iLike.fnt
foreground color: 000000
iconset: -
line selector end color: 186DBD
line selector start color: 6BA6DE
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: off
statusbar: off
ui viewport: -
viewers iconset: -