# TO BLOCK THE CLOCK DISPLAYING, RENAME THIS FILE TO iClassic-Square.wps AND REPLACE THE ORIGINAL FILE
# Theme: iClassic Square
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# A few elements derived from iLike Theme for 320x240 by Alan Brito, which was ported from the 176x132 version by H. Pearce
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from iClassic Square theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
# Sorry for the mess in the code, the base theme iLike 320x240 wasn't commented and I was too lazy to do it.
#
# Version 1.0
# Last Update: February 24th, 2011
# First Version: February 24th, 2011
#
# WPS File
#
%T(0,0,216,18,menu)
%T(0,0,216,18,&quickscreen)
%T(0,200,58,25,prev)
%T(0,200,58,25,&rwd)
%T(160,56,160,56,browse)
%T(160,56,160,56,&contextmenu)
%T(160,132,65,15,playlist)
%T(262,200,58,25,next)
%T(262,200,58,25,&ffwd)
%T(240,0,45,18,play)
%T(240,0,45,18,&stop)
%T(58,206,204,23,progressbar)
%T(264,20,56,18,quickscreen)
%wd
%X(iClassic_bg.bmp)
%Fl(2,14-Adobe-Helvetica-Bold.fnt)
%Fl(3,16-Adobe-Helvetica-Bold.fnt)
#%Fl(4,12-Adobe-Helvetica-Bold.fnt,12)
%?pE(15)<%?Fn<%Vd(next)|%Vd(current)>|%Vd(current)>
%?mv(2.0)<%Vd(volume)|%Vd(pb)>
%?St(battery display)<%Vd(title)|%Vd(titlebat)>
%Vl(title,5,3,246,14,2)%Vf(000000)
%s%al%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
%Vl(titlebat,5,3,211,14,2)%Vf(000000)
%s%al%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%Sx(Now Playing)>
#%Vl(clock,5,3,211,14,2)%Vf(000000)
#%s%al%?pS(15)<%Sx(Now Playing)|%?pE(15)<%?Fn<%Sx(Next Track:)|%Sx(End of Song List)>|%?cf<%cH:%cM|%cl:%cM %cP>>>
%xl(B,Battery.bmp,0,0,24)
%V(291,4,25,11,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
%?St(battery display)<%Vd(nonumbat)|%Vd(numbat)>
%Vl(numbat,255,3,32,12,2)%Vf(000000)
%ac%bl%%
%xl(P,Playing Status.bmp,0,0,4)
%Vl(numbat,236,3,16,13,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
%Vl(nonumbat,271,3,16,13,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
%xl(h,Hold Icon.bmp,0,1)
%xl(M,Memory Access.bmp,0,0,6)
%Vl(numbat,218,3,13,13,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%Vl(nonumbat,253,3,13,13,-)
%?lh<%t(0.1)%xd(Ma);%t(0.1)%xd(Mb);%t(0.1)%xd(Mc);%t(0.1)%xd(Md);%t(0.1)%xd(Me);%t(0.1)%xd(Mf)|%?mh<%xd(h)|>>
%xl(r,Repeat Icon.bmp,0,0,4)
%xl(S,Shuffle Icon.bmp,0,0)
%V(268,21,19,20,-)
%?ps<%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>|>
%ax%V(294,21,19,20,-)
%?ps<%xd(S)|%?mm<|%xd(ra)|%xd(rb)|%t(1.0)%xd(rc);%t(1.0)%xd(ra)|%xd(rd)>>
#%?C<%Vd(aa)|>
#%xl(w,FrameTop.bmp,0,0)
#%xl(x,FrameLeft.bmp,0,13)
#%xl(y,FrameRight.bmp,140,13)
#%xl(z,FrameBottom.bmp,0,136)
%Cl(0,0,136,136,c,c)
#%Vl(aa,7,39,144,142,-)
%V(11,45,136,136,-)
%Cd
%Vl(current,160,54,157,21,1)%Vf(000000)
%t(8)%s%al%?it<%it|%fn>;%t(16)%al%?it<%it|%fn>
%Vl(next,160,54,157,21,1)%Vf(888888)
%t(8)%s%al%?It<%It|%Fn>;%t(16)%al%?It<%It|%Fn>
%V(160,77,157,19,3)%Vf(888888)
%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%s%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>;%t(8)%al%?pE(15)<%?Fn<%?Ia<%Ia|%?D(2)<%D(2)|%Fc %Fbkbps>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>|%?ia<%ia|%?d(2)<%d(2)|%fc %fbkbps>>>
%V(160,96,157,19,3)%Vf(888888)
%t(16)%al%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>;%t(8)%al%s%?pE(15)<%?Fn<%?Id<%Id|%?D(3)<%D(3)|%?Sr<kHz%Fk|%FkkHz>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>|%?id<%id|%?d(3)<%d(3)|%?Sr<kHz%fk|%fkkHz>>>>
%xl(R,Ratings.bmp,0,0,10)
%V(160,116,66,13,-)
%?pE(15)<%?Fn<|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>|%?rr<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)|%xd(Re)|%xd(Rf)|%xd(Rg)|%xd(Rh)|%xd(Ri)|%xd(Rj)>>
%Vl(current,160,134,157,14,2)%Vf(888888)
%s%al%pp %Sx(of) %pe
%Vl(next,160,134,157,14,2)%Vf(000000)
%s%al%Sx(Now Playing): %?it<%it|%fn>
%Vl(pb,58,206,204,23,-) 
%pb(0,0,204,23,PB.bmp)
%Vl(volume,58,206,204,23,-)
%pv(0,0,204,23,PB.bmp)
%xl(V,Volume Right.bmp,0,0)
%Vl(volume,273,203,21,21,-)
%xd(V)
%xl(v,Volume Left.bmp,0,0)
%Vl(volume,34,204,13,19,-)
%xd(v)
%Vl(volume,58,227,204,13,2)%Vf(000000)
%ac%?St(volume display)<|%pv dB>
%Vl(pb,0,207,45,14,2)%Vf(000000)
%ar%pc
%Vl(pb,273,207,47,14,2)%Vf(000000)
%al-%pr