# Theme Name: Origami
# Coded By: Alex Mayer (amayer on IRC)
# Art By: Arindel(Based on his Origami Theme[ http://redix90.deviantart.com/gallery/#/d5hzvjj ])
# Platform: iPod Classic (320x240) - Dev Build 6aeecf5-130322
# Version: 1.0
# Licenced CC-BY-SA 3.0
# Last updated: 17 April 2013

fms: /.rockbox/wps/Origami.fms
wps: /.rockbox/wps/Origami.wps
sbs: /.rockbox/wps/Origami.sbs
backdrop: /.rockbox/backdrops/Origami.bmp
font: /.rockbox/fonts/12-Adobe-Helvetica-Bold.fnt
scrollbar: right
scrollbar width: 6
selector type: pointer
foreground color: 404040
background color: F7F7F7
show icons: off
filetype colours: -
ui viewport: -
