## Theme Name: AluminArt								##
## Original Author: Niclas Mattsson						##
## Updated & Edited By: Paul McCoy						##
## Platform: iPod Video (320x240x16) - Standard Build	##
## Last Updated: Fri, 20th Aug 2010 01:39 EST			##
wps: /.rockbox/wps/AluminArt.wps
backdrop: /.rockbox/backdrops/AluminArt.bmp
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
font: /.rockbox/fonts/18-Adobe-Helvetica.fnt
line selector start color: ffaa00
line selector end color: ddcc00
line selector text color: 000000
selector type: bar (gradient)
foreground color: FFFFFF
background color: 000000
statusbar: off
scrollbar: on