#Theme Name: cabbiev 4
#By Quinn Reimer (quinnqdr@gmail.com)
#Platform: 320x240 (Ipod Video)
#Version: 7
#Licensed CC-BY-SA 3.0
#Last updated: Sep 03 2008
wps: /.rockbox/wps/cabbiev4.wps
foreground color: 000000
background color: ffffff
backdrop: /.rockbox/backdrops/cabbiev4.bmp
line selector start color: ffffff
line selector end color: 000000
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
line selector text color: ffffff
filetype colours: -
