#Theme Name: AAPod
#Notes: 100x100 Album Art!
#By: Billy Blair
#Platform: iPod Nano (176x132x16) - Standard build
#Version: 5
#Licenced CC-BY-SA 3.0
#Last updated: 4/2009
# Converted to 320x240 by P Poorten December 2015
wps: /.rockbox/wps/AAPod.wps
sbs: -
font: /.rockbox/fonts/chicago12.fnt
backdrop: /.rockbox/backdrops/AAPod.bmp
foreground color: 333333
background color: FFFFFF
statusbar: bottom
show icons: on
scrollbar: on
line selector start color: 6699CC
line selector end color: 336699
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp 
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp 
line selector text color: E9E9E9
filetype colours: -

