Target: ipodvideo
Target id: 15
Target define: -DIPOD_VIDEO
Memory: 64
CPU: arm
Manufacturer: ipod
Version: ccd612345c-180112
Binary: rockboxui.exe
Binary size: 9124200
Voice format: 400
Actual size: 
RAM usage: 0
Features: accessory_supply:alarm:backlight_brightness:crossfade:headphone_detection:hold_button:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:lcd_sleep:morse_input:pitchscreen:quickscreen:radio:recording:recording_swcodec:recording_linein:rtc:swcodec:tagcache:tc_ramcache:charging:usb_charging_enable:wheel_acceleration:lineout_poweroff:large_plugin_buffer:albumart:disk_storage:scrollwheel:usb_power:hardware_click:play_frequency
gcc: i686-w64-mingw32-gcc (GCC) 6.3.0 20170516
ld: GNU ld (GNU Binutils) 2.28
Host gcc: gcc (Debian 6.3.0-18) 6.3.0 20170516
Host system: Linux
