
The biggest complication in making this mockup of the iPod Classic firmware (2009+),
was creating the perspective effect on the album art. The OF manages to display
perfect perspective and reflection effects. What I do to simulate this, is covering the
original album art with a sort of "perspective frame"; the reflection is a fixed image.
Most of the issues in this theme are thus related to this (album art, perspective,
reflection). But the illusion seems to work pretty well on most album art covers (about
90% of the album art covers I've tried).

The following issues are purely "cosmetical", as they do not affect, or are not related to,
the device's performance or Rockbox firmware performance:

1. At the moment this theme is being uploaded, when a track begins, or sometimes
when the WPS screen is just accessed, album art will be shown square for a fraction of
time, and only after that fraction the perspective effect will be shown. This fraction
might become shorter or (hopefully) unnoticeable, as Rockbox WPS engine becomes faster
over time.

2. The perspective effect will tend to look a bit "scratchy" on the upper and lower
borders, if the album art is either too dark, or too close to white (actually, pure white
might look kinda crap). It will tend to look better for middle colours/tones.

3. Some specific album art covers characteristics may "block" the perspective effect,
specially predominant horizontal lines or images with frames or surrounding borders.

4. In the menus, if the track changes and the menus are not being browsed, the text in the
menu lines will be shown a little bit clipped, until the menus are browsed again and the menu
portion of the screen is refreshed.
