# Thin Basic 1.6
# Drew Vosburg
# drew@vosburgs.org
# drewvosburg.blogspot.com
# January 23 2011
#
# *****    FEEDBACK     *****
# Bugs, feature requests, etc go here:
# http://forums.rockbox.org/index.php/topic,27041.0.html
#
# *****   DESCRIPTION   *****
# The Thin series of themes is focused on acheiving appeal, readability, and refinement.
# Thin Basic is meant to be a familiar interface that allows the user to customize the look of the player from the "Theme Settings" options on the device.
# It is more akin to a "layout" than a "skin," because this theme can look quite different without modifying any code.
#
# Which is a good thing, because the code is kinda ugly.
#
# *****   BACKGROUNDS   *****
# ThinBasic1.bmp - webtreats http://www.flickr.com/photos/webtreatsetc/4699249898/
# ThinBasic2.bmp - UggBoy?UggGirl [ PHOTO : WORLD : SENSE ] http://www.flickr.com/photos/uggboy/4970340662/
# ThinBasic3.bmp - Lali Masriera http://www.flickr.com/photos/visualpanic/195520217/
# ThinBasic4.bmp - SantaRosa OLD SKOOL http://www.flickr.com/photos/santarosa/29586893/
#
selector type: bar (inverse)
statusbar: off
scrollbar: left
scrollbar width: 8
volume display: -
battery display: -
show icons: -
foreground color: FFFFFF
background color: 001842
fms: /.rockbox/wps/ThinBasic.fms
font: /.rockbox/fonts/21-Adobe-Helvetica.fnt
wps: /.rockbox/wps/ThinBasic.wps
sbs: /.rockbox/wps/ThinBasic.sbs
backdrop: /.rockbox/backdrops/ThinBasic1.bmp
iconset: -
viewers iconset: -
filetype colours: -
